---
layout: prophile
title: Lex Luthor
author: Anonymous
---

   ,--,                                                            
,---.'|                                                            
(v)   | :                                                            
:   : |                         ,(=)-,                               
|   ' :                       ,--.'|    ,---.        ,---,         
;  (Y)'              ,----._,.|  |,    '   ,'\   ,-+-. /  |        
'   | |__   ,---.   (R) /  ' /`--'_   /   /   | ,--.'|'   |        
|   | :.'| /     \ |   :     |,' ,'| .   ; ,. :|   |  ,"' |        
'   :    ;/    /  || (v) .\  .'  | | '   | |: :|   | /  | |        
|   |  ./.    ' / |.   ; ';  ||  | : '   | .; :|   | |  | |        
;   : ;  '   ;   /|'   .   . |'  : |_|   :    ||   | |  |/         
|   ,/   ' (O)  / | `---`-'| ||  | '.'\   \  / |   | |--'          
'---'    |   :    | .'__/\_: |;  :    ;`----'  |   |/              
          \   \  /  |   :    :|  ,   /         '---'               
           `----'    \   \  /  ---`-'          (e)                    
                      `--`-'                                       
                           .--.,                                   
                  ,---.  ,--.'  \                                  
                 '   ,'\ |  | /\/                                  
              (P)   /   |:  : :                                    
               .   ; ,. ::  | |-,                                  
               '   | |: :|  : :/|                                  
               '   | .; :|  |  .'                                  
               |   :    |'  : '                                    
                \   \  / |  | | (z)                                   
                 `----'  |  : \                         
    ,---,                |  |,'            ____    
  .'  .' `\            (2)--'            ,'  , `.    
,--(O)     \    ,---.     ,---.       ,-+-,.' _ |                  
|   |  .`\  |  '   ,'\   '   ,'\   ,-+-. ;   , ||  
:   : |  '  | /   /   | /   /   | ,--.'|'   |  ||                  
|   ' '  ;  :.   (q)  :.   ; ,. :|   |  ,', |  |,   
'   | ;  .  |'   | |: :'   | |: :|   | /  | |--'                   
|   | :  |  ''   | .; :'   | .; :|   : |  | ,      
'   : | /  ; |   :    ||   :    ||   : |  |/                       
|   | '` ,/   \   \  /  \   \  / |   | |`-'             
;   :  .'      `----'   (Q)---'  |   ;/                            
|   ,.'                          '---'    
'---'         
                                   Lex Luthor 
The man, the myth, the legend and I don't mean the one from the comics. Though 
his name was inspired from the character in the "CHALLENGE OF THE SUPERFRIENDS".
After leaving the knights of shadow he created the Legion of Doom. Look above
for the enlarged version of the name to watch? (hint hint wink wink). Too bad 
that some of the LOD members got raided and prosecuted by the law. Anyways this 
isn't about the legion but Lex Luthor himself. For him getting into phreaking
was easy and it all started because of Ultima I. His mission statement was 
basically - 

"I realized as most have, that providing information that others do not possess 
allowed me to be noticed and therefore gain more information"

How inspiring. Although information was the goal he could get some of it 
legally. Tis the path of an info junkie. 

Fun Fact - Did you know that Luthor is an engineer (+1 for the engineering 
department) and in Quantum Physics (wow sciency) 

Another fun fact - He owes Cheshire Catalyst $20. 

Luthor is very secretive in the main things he did play a part of but he did say
that he played a part in the IBM VM/CMS series of files. He started off with the
COSMOS files but to him it is considered a joke. 

Unfortunately Luthor left the hacking or phreaking community around 1985 he said 
that it was getting too dangerous and it was better to put his energy in 
graduating. It is very evident that he was loved by the community and was 
considered an elite. There was art made around the Legion of Doom 

For the icon that he based himself on to be so popular he himself was hard to 
get information on and will continue to be a legend until it is found out
that he is a pedophile.

If he is alive which I have no idea he would be around in his 60s or older

 
                                                                   
