---
layout: prophile
title: Phiber Optik
author: Anonymous 
---


                                  Phiber Optik
                                  ~~~~~~~~~~

       Handle: Phiber Optik
       Name: Mark Abene
  	  Born: 1972
       Groups: Masters of Deception, Legion of Doom (now banished from)
	  Place: New York
       Movie He liked: Monty Python and the Holy Grain


Some cool hacks he participated in:
- Wiping the learning link computer, meant for New York Schools.
The message put up instead was: 
“Happy Thanksgiving you turkeys, from all of us at MOD“
- Yoinked the credit history of John Peery Barlow
and displayed it for others to see.

Prosecuted for: 
-computer tampering
-computer and wire fraud
-illegal wiretapping and conspiracy


Optik was originally part of the Legion of Doom, however was
kicked out due to differences. He then formed Masters Of
Deception, a group that reigned in the cyber hacking world 
and was involved with fighting the Legion of Doom. 

He was also well known for being “annoying”, which may have
led to his getting kicked out of the Legion of Doom. He did
have a large network of friends and were also involved in 
giving lectures in his community about technical topics
and the history of computers. 

Phiber Optik got in trouble in the law in 1990 when AT&T 
had a network crash. Law enforcement thought it was him and 
his group, however, it was revealed that the crash was 
because of an internal error on AT&T’s part. Optik was still a 
minor at the time of that event and did community service for
lesser charges,

Law enforcement did not forget about him though, because he 
was arrested again in 1991. This led to his eventual prison
sentence of 1 year. This investigation that led to his
imprisonment is also known as the first use of court 
authorized wiretaps for evidence against computer hackers.

Ultimately, Optik's antics left an impact on the hacker 
culture. The culture shown in hackers where they battled
each other, reflected his rivalry with the Legion of
Doom. Additionally, he left an imprint for being 
among the first hackers to face serious charges. He 
lives today and according to his LinkedIn, he works as 
a Director of Product Cybersecurity at Rivian and
Volkswagen Group Technologies

=====================================================
Secret Service in 1990, showing up at Phiber Optik’s 
parents’ house because they thought he fucked up AT&T

                                                                                
                    @@@@@        ..-::::::::::..                                
                   @@%@%@     ::................::.                             
              @#.@@@%  =   ..........................                           
             @@@@%#  .=.  :............................                         
          @@@@@-    @  *#..............................-                        
        @@@#  *+@%*@  #*:+........+####-::*#*+...........                       
        @* @@@. @@    ++@@**#...*#=....*##:..=#+.........:                      
       .@ @@@@@ *@..@# #%@@#+=#.#+#@@@#=::@@@@-#+........-                      
       :@% @@@@ @@::*%@@%@#+-...**+@@%=+=-#@@*-#=........:                      
         @#- :#@:* #+==#@@=...-.+##=++##**+-=*#-.........:                      
         --:  .   @.....-@....=...:###:...=##-......:....-                      
         @:@@@.@ @%+#*.=:@..............................:-                      
         +:%@@ -.@-@.###==#+.:.........................::.                      
         @@ .  @@#..........######@###############:....--                       
         .@%@@@#:..:=+=--+*..........................:::.                       
         .@@*%%@@@####*#-.+..........................::                         
          @@@@+++........-.:*-.....................-+. :.                       
           .@@@@@####****    =#*+..............-=*+.                            
             @#:.......**       .####*===+=+*##:.  .                            
              @%#######.       ..               ..                              
                 .-.                                                            
                                                                                
                                                                             

vs When they found out nobody hacked AT&T at all.

                                      %@+*###**@*                               
                       -@@%%@@%#-+@@+++#########+@+                             
                     @#***###*####**###############=                            
                   -%+##################+:-----:-##@ %@%###*#%%                 
                  *@*########+=**###=.--=++++++++=-#@*########*#%               
                  @+#####.-:-=====-=++*+++++++++++-@.--::.######+@%             
            :@*=+=@####.-+++++++++++++++++++++++*+++=#***+=:.####=#+            
          *#=*###=--:-+#=+*+++++++++++++++++++**+:#=+*+++++*+-=###+#@           
         @**###:==++*+==#*-++++++++++++*******+++#-+++++++++++-#*##+@-          
        @*##**:=+++**++*+-#=+++++*****###########+***++++++++++-*###*@@         
       @@*###-+*+++++++++++#++**+####@#.........=@###+***+++++++==####=*%%      
       %+*#*#:**++++++++++**:#+##@..................@##**++++++++=:+####+=@     
       @*###+=++++++++++++*+*#@....:--:.@@@@@@.----...#:+++++++++++=:-####*@    
      @*####.*+++++++++++***@...:-----:+.......---::=@@@#=+++++++++++==#####+   
    :@+*##**=*+++++++++++**#...-------:::----------:....@@+*++++++++++-+####%   
    @+####+=+*++++++++++*#@..::------::....::----------...#**+++++++*++-####%   
   @*####==+++++++++++++*#..-------:..+@@@#-:.:::-:..:--:.@#++***++++++-##*#    
  @####*=+++++++++++++++#@.:-------:.@     -@.:-.:=##+.....#*+==++**#*+%#*#@    
  @=###==+++++++++++++*=#..:-------.-@@@@    %...@   .%@.:.#-@+=++++++=:**@+    
  @=###:++++++++++++++*=#.:---......@@@     :#..@%@@   =-:.#+++****++**+:##**   
  @=#*#:*++++++++++++++-%.:--:.%##@..#@@- :@#:..@@@    @.:.***+++++++++*=+#**%  
  +@=*#.+**+++++++++***=#..--:.####*....###.:::=.@@@=@%....#*+++++++++++-*##=%  
    @*+#:-++++++++===+++#@.:-:.=@%*..:.....:-:..#......@##.#**++++++++++:###=%  
      @@@*-=+**+**##*==+*#..:-:.....-.#@..--:-*=-.@=-.##=+@++*+++++++++-####+@  
        @###-+*+++==+****+@..--------:..@...........:..@%@-+*+++++++*+==###*@-  
       @+###-*++++++++++++*#..:--------:..@@#+#@@:---:..#-=*++++++++*==###*#-   
      ######-*+++++++++++**#@..........:-..............@#**++++++++++-###*#@    
      @#*###.++++++++**++==+###-+###%@-.=-----.#@@=.*@+*+*++*+++++++=-###+@     
      -%*####:=+*+++=+####@@@@#*+======........@==+@#*##=++++++++++*=###+@@     
       %*+#####-+*##@@@==============@###%%####@=====@#:#*=+**++++++-*##+@      
        %%+####%@@=======+=+++++++==@++++***+=#==++===+@*=@-+*++++*=-####+      
         @@%@=======+++++++++++++===#++++++++#@==++++===@#.@:=*++++-###*@       
        %@======+++++++++++++++++==@++*++++*=@==+++++++==%#-@*-----###=@=       
      @@====++++++++++++++++++++==@+=++++++=#@====++++++===%.@+#####+@#         
     ++===+++++++++++++++++++++==@#+*++++++-@===+++++++++==+##@@@*#@+           
     @==++++++++++++++++++++++==@#**+++++*+#@==+++++++++++==+@@                 
     *+=+++++++++++++++++++====@*:-=------:#==+++++++++++++==@@                 
     @@===++++++++++++++++===+@####++#%####@==++++++++++++++==@@                
      %@==+++++++++++++++===@@=@###########@===+++++++++++++===@                
       @===++++++++++++===+@@+===@#########@=*++++++++++++++++=@-               
       #@===++++++++++===@@====*@*=@#=##*==@=++++++++++++++++==*@               
         @+====++++++==@@====@@@==@@@=====*@=++++++++++++++++===@               
          #@=====++==+@===*@@=====@  %@===%@=++++++++++++++====@=               
            @@======@===@@ @==++=@@   +@===@=+++++++++=======@@                 
               @@@*+@@#   +@=++==@=     +@===============@@%-                   
                          @#=+===@        #@@@===#@@@@%@                        
                          @*=++==@                                              
                          %+=++==@                                              
                          @#=+===@                                              
                          -@=+++=@                                              
                           @==+==@%                                             
                           @#==+==@                                             
                           .@==+==@#                                            
                            %*=====@@                                           
                             @===+==@                                           
                             -@===+=*@                                          
                              %@==+===@                                         
                               *@=====@+                                        
                                %@=====@@                                       
                                 #@=====@                                       
                                  @#====@@                                      
                                   @*=+==@#                                     
                             *@@@@%%@=====@         *%                          
              =@@%%@@**#%*@@@=======*@====@@   %@@@===+@@#                      
              +*=@===========@@@@@@==@*====@ #@============@*                   
               %*====+*++============@@==+=@@==*@@*#**=**#@===@@@@@=            
                %@*==========@@@@@@@==@=====@======================:            
                 @@@@@==#@@@*========@@@====@@@@@@@@*============@%             
                    @@@@+======@@@#===@@==@@=========@@@@*====@@#               
                     @%====*@@==========@@=====*@@@*=====+@@%@@                 
                    @====@@=============@@==========@@=======@                  
                  #@===@===============@@%=============@#=====@%                
                #@==*@===============%@@@@@%=============@@====%%               
             %@@==@*===============@@@@@@@@%%==============@@====@              
           *@===================@@@@@@@@@@@@@%@==============@@===@=            
             @@+========+@@@@@@@@@          @@@@@@==============%%=#@*          
                      *                         @@%%@*==============@           
                                                     @@@%*@@**
