---
layout: profile
title: Dark Dante
author: floralis
---

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>


			     ~~ Hacker profile ~~

			       Version 1, Issue 1 

			Created and Written by floralis

			       Due March 2, 2025

 
.-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.    
     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"



	Welcome to Hacker profiles. Hacker profiles was created for one singular
purpose - to make profiles for hackers for you, CSE 194. This issue, 
I, floralis, bring you a user who has an extensive and compelling history in
the realm of hacking.


     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.     .-"-.
"-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"     "-.-"

       	     __| |____________________________________________| |__
	    (__   ____________________________________________   __)
	       | |                                            | |
	       | |                 Dark Dante                 | |
	       | |                ~~~~~~~~~~~~                | |
	      _| |____________________________________________| |__
	    (__   ____________________________________________   __)
	       | |                                            | |



	 Handle: Dark Dante

      Real Name: Kevin Lee Poulsen

  Other Handles: Kevin Drake, Kevin Locke, Kevin Cooper, John Anderson, Walter
		 Kovacs

  Date of Birth: November 30, 1965

    Current Age: 59

Place of Origin: Pasadena, California, United States

	 Weight: ?

	 Height: ?

      Eye Color: Blue-Green

     Hair Color: Dirty Blond

     Occupation: Writing and editor at Wired, the Daily Beast, and Threat Level


			       Criminal Information
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Convictions: 7 counts of conspiracy
		 fraud
		 intercepting wire communications 

	Penalty: 51 months in federal prison
		 banned from using computers without permission from probation 
 		 officer

	 Status: Released

				        _
			     /\	       | |	  /\
			     /\_______//*\\_______/\		
			     ||		          ||
	               ----<<||   Kevin Poulson   ||>>----
			     ||  ~~~~~~~~~~~~~~~  ||
			     \/_______     _______\/
		             \/       \\*//       \/
				       |_|


	Kevin Poulson (also known as Dark Dante) is an American contributing 
editor at The Daily Beast, and a former black-hat hacker and convicted fraudser.

--------------------------------------------------------------------------------

	As a 17-year old in 1983, Poulson hacked into the ARPANET, which was the 
Pentagon's computer network. After getting quickly caught, since he was a minor, 
the government decided not to prosecute Poulsen and instead, let him off 
with a warning.

	This warning did not stop Poulson however, and he continued to go on 
hacking. 5 years later in 1988, Poulson managed to hack into a federal computer 
and dug into files pertaining to the quickly deposed president of the 
Philippines, Ferdinand Marcos. After getting caught by authorities, Poulson 
decided to hide and go underground.

	Despite being on the run, Poulson continued to hack government files and 
search for more secrets. According to Poulson's own website, in 1990 he was able
to hack into a radio station contest, and ensured that he was the 102nd caller, 
winning a brand new Porsche, a paid-vacation, and $20,000.

	Soon enough, Poulson was arrested and prohibited from using any computer 
for three years. At the time, it was the longest sentence ever given to a 
hacker. He was the first American to be released from prison with a court 
sentence that banned him from using computers and the internet 
after his prison sentence.

	Since being released, he has converted into white-hat hacking and 
journalism, writing and editing about cybersecurity and web-related socio-
political causes. In June 2005, he became a senior editor for Wired News, which 
hosted his blog, 27BStroke6, later renamed Threat Level.

	Paulson also teamed with other leading hackers to work on various 
projects dedicated to social justice and freedom of information. Perhaps most 
notably, working with Adam Swartz and Jim Dolan to develop the open-source 
software SecureDrop, initially known as DeadDrop. Eventually, Poulsen turned 
over the platform, which enabled secure communication between journalists 
and sources, to the Freedom of Press Foundation.

	Kevin Poulsen now lives in San Francisco with his wife and two children.

--------------------------------------------------------------------------------


		       |===============================|
		       |          		       |
		       |-----------Fun Facts-----------|	
		       |			       |
		       |===============================|


	In October 2006, Poulsen released information detailing his successful 
search for registered sex offenders using MySpace to solicit sex from children. 
His work identified 744 registered people with MySpace profiles and led to the
arrest of one, Andrew Lubrano.

	He was featured on NBC's Unsolved Mysteries, the show's 1-800 telephone 
lines mysteriously crashed.

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>