---
layout: profile
title: StankDawg
author: Anonymous
---

David Blake, widely recognized by his pseudonym StankDawg, 
is a prominent figure in the hacking community, best known
for founding the Digital DawgPound (DDP) and initiating 
the Binary Revolution. Born on September 13, 1971, in 
Newport News, Virginia, Blake's academic journey led him 
to earn an Associate in Applied Sciences degree from the 
University of Kentucky in 1992, followed by a Bachelor of 
Science in Computer Science from Florida Atlantic 
University. He also holds a Certified Ethical Hacker (CEH)
certification and is a member of the International High 
IQ Society. Currently, Blake resides in Orlando, Florida, 
working as a computer programmer and analyst. 


In 1988, while still in high school, Blake coined the term
"Digital DawgPound" during a computer programming 
competition, humorously referring to his teammates by this 
moniker. This early jest laid the foundation for what 
would become a significant hacker collective. By 1999, the 
DDP had officially formed, bringing together individuals with 
diverse expertise, including hacking, programming, phone 
phreaking, and security. The group's mission centered on 
promoting a positive image of hackers, countering negative 
stereotypes perpetuated by mainstream media, and emphasizing 
the ethical aspects of hacking. 


One of Blake's notable contributions is the Binary Revolution, 
an initiative aimed at fostering a unified and constructive 
hacking community. This movement encompassed various platforms, 
most prominently Binary Revolution Radio (BRR), a weekly 
internet radio show that aired from 2003 to 2007, totaling 200 
episodes. BRR served as a medium for discussing hacking topics, 
sharing knowledge, and reinforcing the positive contributions 
of hackers to society. 

Beyond his organizational endeavors, StankDawg has been an active 
contributor to hacker literature. He served as a staff writer for 
renowned publications such as 2600: The Hacker Quarterly and the 
now-defunct Blacklisted! 411 magazine. His writings have also 
appeared in independent zines like Outbreak, Frequency, and Radical
Future. Blake's articles often delve into technical subjects and
ethical considerations within the hacking realm. 


Blake's expertise and insights have led him to present at various 
prestigious hacking conferences, including DEF CON, H.O.P.E. 
(Hackers on Planet Earth), and Interz0ne. His presentations have 
covered a range of topics, from exploring vulnerabilities in 
platforms like Google AdWords to demystifying systems such as 
the AS/400. Notably, his "Hacking Google AdWords" presentation at 
DEF CON 13 in 2005 sparked discussions within the tech community. 


Through his initiatives and active participation, StankDawg has 
played a pivotal role in shaping a more positive and ethical 
perception of hackers. His efforts with the Digital DawgPound 
and the Binary Revolution have provided platforms for knowledge 
sharing, community building, and advocating for the constructive 
contributions hackers can offer to technology and society at large.

-------------------------BINARY REVOLUTION!-------------------------

#########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################%%%%%%%%#*+===++*#%%%%%%%%%%%%%%%%%%%%%%%
##########################%%%%###=--*%@@@@@%%+@%%%%%%%%%-.%@%%%%%%%%
#############################*-:+%%@@@%%%*--*@@%*===*#%%%%%%%%%%%%%%
##########################*-:=%%@@%###+:-#@@#-...::::-%@%#=*%%%%%%%%
########################+::*%%@%###=:=%@%*:......:::::#@%:.*@@@%%%%%
%#####################+:-#%@@%#*-:+%@%=......:#@@@-:--%@@%@@@@@%%%%%
%%##################*:-##%@%*::*@@@@@.....=%@@@@@%---=%@@%%%@%%%%%%%
%%%%##############*::##%@+:-#@#+=*%%#....%@@@%%%#----%@@@%%%%%%%%%%%
%%%%%%%%%##%%%###=:#%%=:=%%#:.....:#@....%@@#*=:---=%@@@%:=@%%%%%%%%
%%%%%%%%%%%%%###-=%%-*%%+:.........*@...:%+-:::--=#@@@@%%#@@@%%%%%%%
%%%%%%%%%%%%%%*:*%%%#=......+%@+...#@:#%:::::----=-*%@%%%%%%%%%%%%%%
%%%%%%%%%%%%%+-#%@%#:...-#@@@@@=..=@@@@#::-*%+--===+++#%%%%%%%%%%%%%
%%%%%%%%%%%%+-%@#..#-##-%@@@%*-..=@@@-:--%@@@@%%=++++++*%@%%%%%%%%%%
%%%%%%%%%%%*-+::*%@%:..:%#+-.::::::*%:--=%@@%%%%%%+*%%@@@@@%%%%%%%%%
%%%%%%%%%%*==%@%=..%-.-:::::::::---=%-===%@@%%%%%%%@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%#-.-#@@@%@%:::=#%@@@--=+@=+++%@@%%%%%%#::#%%%%%%%%%%%%@%
%%%%%%%%%=::*%@%=::%@+--%@@@@@%====%@=+++%@@%%%%%+::*%@@%%%%%%%%%%%%
%%%%%%*++%@@#-:=#@@@---=%@@%*+=+++%@@*%@@@#+=#%%=::##%@@%%%%%%%%%%%%
%%%%%%%%%+==#%@@*-:%===+#+++++++*%@@@%*+=+#%%%#::-%*%@@%%%%%%%%%%%%%
%%%%%%#**%@@%=--+%@@=++++++++*%@@@%+++#@@@%%%-::##*@@@%%%%%%%%%%%%%%
%%%%%%%%%*+=*%@@%+=%=++++*%@@@%*++#%@@@@%%#=::=%+#@@%%%%%%%%%%%%%%%%
@%%%%%#**%@@%*==+#@@=*%@@@%***#@@@@@%%%##=::-%++%@@%%%%%%%%%%%%%%%%%
%%%%%%%%%#***%@@%%@@@@%#**%%@@%%=:%%%#*:::=#+=%@@%%%%%%%%%%%%%%%@%%%
@%%%%%###%@@%%%@@@@%##%@@@@%+..*%%%#-:::+%==%@@%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%*+++#%%%%%%%%%%%%%%%%#+-:::=#*=*%@@%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%+=====*%##%%%%##+::::::=%*=+%@@@%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%+===-----:::::::-+##++#@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@%
@@%%%%%%%%%%%%%#%*+=---=*#%#+++%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@%%%%%%%%%%%%%%%%#*****#%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%
@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%@@@@%%%%%%%%@%@%%@@%@%%%%@%
@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@